<?xml version="1.0" encoding="utf-8"?>
<androidx.core.widget.NestedScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.PublicIssues.VideoPlayers">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical" >

        <com.pierfrancescosoffritti.androidyoutubeplayer.core.player.views.YouTubePlayerView
            android:id="@+id/ytPlayer"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:showYouTubeButton="false"/>
        <TextView
            android:id="@+id/videotitle"
            android:layout_width="match_parent"
            android:text="title"
            android:textSize="18sp"
            android:textStyle="bold"
            android:layout_margin="5dp"
            android:textColor="@color/black"
            android:layout_height="wrap_content"/>


        <TextView
            android:id="@+id/videoDiscription"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Description"
            android:scrollbars="vertical"
            android:layout_margin="5dp"
            android:textColor="@color/black"
            android:textSize="12sp"
            android:textStyle="normal" />

    </LinearLayout>

</androidx.core.widget.NestedScrollView>