<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/profillebackleaves"
    android:orientation="vertical"
    tools:context=".ui.Gallery.GalleryFragment">

    <Spinner
        android:id="@+id/imgcategory"
        android:layout_width="match_parent"
        android:layout_height="30dp"/>

    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_marginVertical="4dp"
        android:background="@color/space" />

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/galView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="horizontal"
        android:layout_gravity="center"/>
</LinearLayout>