<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.Report.ReportFragment">

    <androidx.core.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <View
                android:layout_width="match_parent"
                android:layout_height="2dp"
                android:background="@color/space"/>
            <TextView
                android:id="@+id/demo"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:text="Total Data Collected by You "/>

            <com.github.mikephil.charting.charts.PieChart
                android:id="@+id/piechartCaste"
                android:layout_width="match_parent"
                android:layout_height="300dp"/>
            <View
                android:layout_width="match_parent"
                android:layout_height="2dp"
                android:background="@color/space"/>
            <com.github.mikephil.charting.charts.PieChart
                android:id="@+id/piechartSubcaste"
                android:layout_width="match_parent"
                android:layout_height="300dp"/>
        </LinearLayout>
    </androidx.core.widget.NestedScrollView>

</androidx.coordinatorlayout.widget.CoordinatorLayout>