<?xml version="1.0" encoding="utf-8"?>
<androidx.core.widget.NestedScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <TextView
            android:id="@+id/videoHint"
            android:layout_width="250dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginTop="10dp"
            android:gravity="center"
            android:padding="5dp"
            android:text="Upload video Image"
            android:textColor="@color/black"
            android:textStyle="bold" />

        <com.theophrast.ui.widget.SquareImageView
            android:id="@+id/selectedVideoPrev"
            android:layout_width="match_parent"
            android:layout_height="100dp"
            android:layout_gravity="center"
            android:layout_weight="1"
            android:src="@drawable/video"
            app:hwRatio="0.4" />

        <EditText
            android:id="@+id/videotitle"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="10dp"
            android:ems="10"
            android:hint="Video Title"
            android:inputType="textPersonName"
            android:padding="5dp" />

        <EditText
            android:id="@+id/videolink"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="10dp"
            android:ems="10"
            android:hint="Youtube Link"
            android:inputType="textPersonName"
            android:padding="5dp" />

        <EditText
            android:id="@+id/detailvideo"
            android:layout_width="match_parent"
            android:layout_height="300dp"
            android:layout_margin="10dp"
            android:ems="10"
            android:gravity="clip_horizontal"
            android:hint="Ditails of Video"
            android:inputType="text|textMultiLine"
            android:padding="5dp"
            android:scrollbars="vertical" />

        <com.google.android.material.button.MaterialButton
            android:id="@+id/btuploadvideo"
            android:layout_width="200dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_margin="10dp"
            android:padding="5dp"
            android:text="UpLoad Video"
            app:cornerRadius="10dp" />
    </LinearLayout>

</androidx.core.widget.NestedScrollView>